WANDB_API_KEY=
WANDB_PROJECT_NAME=

OPENROUTER_API_KEY=

# Env vars for local Label Studio infrastructure

DJANGO_DB=default
POSTGRES_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=YOUR_PASTGRES_DATABASE_HOST_PORT
LABEL_STUDIO_VOLUME_HOST_AUDIO_PATH=./data/files

LABEL_STUDIO_URL=http://localhost:8081

# Create a user, then find your access token in the account and settings menu
LABEL_STUDIO_API_KEY=